token literal names:
null
null
null
null
'var'
'function'
'program'
'begin'
'end'
'if'
'then'
'else'
'for'
'to'
'do'
'while'
'repeat'
'until'
'read'
'write'
'array'
'of'
'downto'
'mod'
'div'
'not'
'and'
'or'
':='
':'
';'
','
'.'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null

token symbolic names:
null
COMMENT
WS
TYPE
VAR
FUNCTION
PROGRAM
BEGIN
END
IF
THEN
ELSE
FOR
TO
DO
WHILE
REPEAT
UNTIL
READ
WRITE
ARRAY
OF
DOWNTO
MOD
DIV
NOT
AND
OR
ASSIGN
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LE
GE
IDENTIFIER
NUMBER
CHAR_LITERAL
STRING_LITERAL

rule names:
COMMENT
WS
TYPE
VAR
FUNCTION
PROGRAM
BEGIN
END
IF
THEN
ELSE
FOR
TO
DO
WHILE
REPEAT
UNTIL
READ
WRITE
ARRAY
OF
DOWNTO
MOD
DIV
NOT
AND
OR
ASSIGN
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LE
GE
IDENTIFIER
NUMBER
CHAR_LITERAL
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 307, 8, 46, 10, 46, 12, 46, 310, 9, 46, 1, 47, 4, 47, 313, 8, 47, 11, 47, 12, 47, 314, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 49, 1, 49, 2, 105, 324, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 170, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 191, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 255, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 283, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 291, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 301, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 105, 5, 123, 0, 0, 102, 104, 9, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 125, 0, 0, 109, 2, 1, 0, 0, 0, 110, 112, 7, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 1, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 101, 0, 0, 123, 142, 5, 114, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 97, 0, 0, 127, 142, 5, 114, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 142, 5, 103, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 97, 0, 0, 140, 142, 5, 110, 0, 0, 141, 117, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 114, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 110, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 103, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 109, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 14, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 100, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 111, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 111, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 101, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 100, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 119, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 101, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 121, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 102, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 111, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 100, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 118, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 116, 0, 0, 254, 50, 1, 0, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 100, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 264, 5, 61, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 60, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 66, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 91, 0, 0, 278, 70, 1, 0, 0, 0, 279, 280, 5, 93, 0, 0, 280, 72, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 74, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 78, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 82, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 62, 0, 0, 293, 84, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 5, 62, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 61, 0, 0, 300, 90, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 61, 0, 0, 303, 92, 1, 0, 0, 0, 304, 308, 7, 1, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 94, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 7, 3, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 318, 9, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 98, 1, 0, 0, 0, 320, 324, 5, 39, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 100, 1, 0, 0, 0, 7, 0, 105, 113, 141, 308, 314, 324, 1, 6, 0, 0]