token literal names:
null
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
null
'NIL'
'CONST'
'CHR'
'AT'
null
null

token symbolic names:
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
ID
NIL
CONST
CHR
AT
TRUE
FALSE

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
unsignedNumber
unsignedInteger
sign
bool_
string
char
integer
type_
simpleType
scalarType
subrangeType
typeIdentifier
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
functionDeclaration
statement
writeStatement
write
writeParam2
writeParam
varValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
actualParameter
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue


atn:
[4, 1, 62, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 184, 8, 4, 11, 4, 12, 4, 185, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 308, 8, 32, 10, 32, 12, 32, 311, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 330, 8, 35, 10, 35, 12, 35, 333, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 353, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 364, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 369, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 382, 8, 46, 1, 47, 1, 47, 3, 47, 386, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 399, 8, 49, 10, 49, 12, 49, 402, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 407, 8, 50, 10, 50, 12, 50, 410, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 416, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 424, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 432, 8, 55, 1, 56, 1, 56, 1, 57, 3, 57, 437, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 451, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 457, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 467, 8, 61, 10, 61, 12, 61, 470, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 479, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 488, 8, 66, 10, 66, 12, 66, 491, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 501, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 506, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 0, 0, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 9, 1, 0, 10, 11, 1, 0, 61, 62, 1, 0, 48, 51, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 18, 23, 2, 0, 10, 11, 17, 17, 1, 0, 12, 14, 2, 0, 42, 42, 44, 44, 512, 0, 152, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 377, 1, 0, 0, 0, 92, 381, 1, 0, 0, 0, 94, 385, 1, 0, 0, 0, 96, 387, 1, 0, 0, 0, 98, 391, 1, 0, 0, 0, 100, 403, 1, 0, 0, 0, 102, 411, 1, 0, 0, 0, 104, 417, 1, 0, 0, 0, 106, 419, 1, 0, 0, 0, 108, 425, 1, 0, 0, 0, 110, 427, 1, 0, 0, 0, 112, 433, 1, 0, 0, 0, 114, 436, 1, 0, 0, 0, 116, 450, 1, 0, 0, 0, 118, 456, 1, 0, 0, 0, 120, 458, 1, 0, 0, 0, 122, 463, 1, 0, 0, 0, 124, 471, 1, 0, 0, 0, 126, 473, 1, 0, 0, 0, 128, 478, 1, 0, 0, 0, 130, 480, 1, 0, 0, 0, 132, 484, 1, 0, 0, 0, 134, 492, 1, 0, 0, 0, 136, 494, 1, 0, 0, 0, 138, 505, 1, 0, 0, 0, 140, 507, 1, 0, 0, 0, 142, 512, 1, 0, 0, 0, 144, 517, 1, 0, 0, 0, 146, 524, 1, 0, 0, 0, 148, 528, 1, 0, 0, 0, 150, 530, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 31, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 163, 3, 4, 2, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 70, 35, 0, 161, 162, 5, 25, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 29, 0, 0, 166, 3, 1, 0, 0, 0, 167, 168, 5, 56, 0, 0, 168, 5, 1, 0, 0, 0, 169, 173, 3, 8, 4, 0, 170, 173, 3, 56, 28, 0, 171, 173, 3, 60, 30, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 130, 65, 0, 178, 7, 1, 0, 0, 0, 179, 183, 5, 58, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 29, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 14, 7, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 25, 0, 0, 195, 13, 1, 0, 0, 0, 196, 208, 3, 32, 16, 0, 197, 198, 3, 36, 18, 0, 198, 199, 3, 32, 16, 0, 199, 208, 1, 0, 0, 0, 200, 208, 3, 4, 2, 0, 201, 202, 3, 36, 18, 0, 202, 203, 3, 4, 2, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 40, 20, 0, 205, 208, 3, 12, 6, 0, 206, 208, 3, 16, 8, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 214, 3, 18, 9, 0, 210, 214, 3, 26, 13, 0, 211, 214, 3, 28, 14, 0, 212, 214, 3, 30, 15, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 3, 16, 8, 0, 221, 19, 1, 0, 0, 0, 222, 223, 3, 4, 2, 0, 223, 226, 5, 26, 0, 0, 224, 227, 3, 44, 22, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 21, 1, 0, 0, 0, 230, 235, 3, 24, 12, 0, 231, 232, 5, 28, 0, 0, 232, 234, 3, 24, 12, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 34, 17, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 3, 34, 17, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 45, 1, 0, 0, 0, 262, 265, 3, 48, 24, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 270, 3, 50, 25, 0, 267, 270, 3, 52, 26, 0, 268, 270, 3, 54, 27, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 3, 70, 35, 0, 273, 274, 5, 25, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 3, 14, 7, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 14, 7, 0, 278, 53, 1, 0, 0, 0, 279, 282, 3, 4, 2, 0, 280, 282, 7, 2, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 289, 3, 58, 29, 0, 285, 286, 5, 29, 0, 0, 286, 288, 3, 58, 29, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 3, 70, 35, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 46, 23, 0, 297, 59, 1, 0, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 29, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 3, 72, 36, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 309, 3, 66, 33, 0, 305, 306, 5, 29, 0, 0, 306, 308, 3, 66, 33, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 65, 1, 0, 0, 0, 314, 318, 3, 68, 34, 0, 315, 316, 5, 45, 0, 0, 316, 318, 3, 68, 34, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 3, 70, 35, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 16, 8, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 126, 63, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 331, 3, 4, 2, 0, 327, 328, 5, 28, 0, 0, 328, 330, 3, 4, 2, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 71, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 16, 8, 0, 339, 340, 5, 29, 0, 0, 340, 341, 3, 6, 3, 0, 341, 73, 1, 0, 0, 0, 342, 346, 3, 76, 38, 0, 343, 346, 3, 86, 43, 0, 344, 346, 3, 92, 46, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 3, 78, 39, 0, 348, 349, 5, 24, 0, 0, 349, 352, 3, 80, 40, 0, 350, 351, 5, 28, 0, 0, 351, 353, 3, 82, 41, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 79, 1, 0, 0, 0, 358, 359, 3, 40, 20, 0, 359, 81, 1, 0, 0, 0, 360, 364, 3, 84, 42, 0, 361, 364, 3, 4, 2, 0, 362, 364, 3, 20, 10, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 83, 1, 0, 0, 0, 365, 369, 3, 40, 20, 0, 366, 369, 3, 42, 21, 0, 367, 369, 3, 44, 22, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 85, 1, 0, 0, 0, 370, 371, 3, 88, 44, 0, 371, 372, 5, 24, 0, 0, 372, 373, 3, 90, 45, 0, 373, 374, 5, 25, 0, 0, 374, 87, 1, 0, 0, 0, 375, 376, 7, 4, 0, 0, 376, 89, 1, 0, 0, 0, 377, 378, 3, 4, 2, 0, 378, 91, 1, 0, 0, 0, 379, 382, 3, 94, 47, 0, 380, 382, 3, 128, 64, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 93, 1, 0, 0, 0, 383, 386, 3, 96, 48, 0, 384, 386, 3, 126, 63, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 95, 1, 0, 0, 0, 387, 388, 3, 98, 49, 0, 388, 389, 5, 9, 0, 0, 389, 390, 3, 102, 51, 0, 390, 97, 1, 0, 0, 0, 391, 400, 3, 4, 2, 0, 392, 393, 5, 26, 0, 0, 393, 394, 3, 100, 50, 0, 394, 395, 5, 27, 0, 0, 395, 399, 1, 0, 0, 0, 396, 397, 5, 31, 0, 0, 397, 399, 3, 4, 2, 0, 398, 392, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 99, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 102, 51, 0, 404, 405, 5, 28, 0, 0, 405, 407, 3, 102, 51, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 101, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 3, 106, 53, 0, 412, 413, 3, 104, 52, 0, 413, 414, 3, 102, 51, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 103, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 105, 1, 0, 0, 0, 419, 423, 3, 110, 55, 0, 420, 421, 3, 108, 54, 0, 421, 422, 3, 106, 53, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 107, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 109, 1, 0, 0, 0, 427, 431, 3, 114, 57, 0, 428, 429, 3, 112, 56, 0, 429, 430, 3, 110, 55, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 111, 1, 0, 0, 0, 433, 434, 7, 7, 0, 0, 434, 113, 1, 0, 0, 0, 435, 437, 7, 0, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 116, 58, 0, 439, 115, 1, 0, 0, 0, 440, 451, 3, 98, 49, 0, 441, 442, 5, 24, 0, 0, 442, 443, 3, 102, 51, 0, 443, 444, 5, 25, 0, 0, 444, 451, 1, 0, 0, 0, 445, 451, 3, 120, 60, 0, 446, 451, 3, 118, 59, 0, 447, 448, 5, 16, 0, 0, 448, 451, 3, 116, 58, 0, 449, 451, 3, 38, 19, 0, 450, 440, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 117, 1, 0, 0, 0, 452, 457, 3, 32, 16, 0, 453, 457, 3, 12, 6, 0, 454, 457, 3, 40, 20, 0, 455, 457, 5, 57, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 119, 1, 0, 0, 0, 458, 459, 3, 4, 2, 0, 459, 460, 5, 24, 0, 0, 460, 461, 3, 122, 61, 0, 461, 462, 5, 25, 0, 0, 462, 121, 1, 0, 0, 0, 463, 468, 3, 124, 62, 0, 464, 465, 5, 28, 0, 0, 465, 467, 3, 124, 62, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 123, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 102, 51, 0, 472, 125, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 127, 1, 0, 0, 0, 475, 479, 3, 130, 65, 0, 476, 479, 3, 134, 67, 0, 477, 479, 3, 138, 69, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 129, 1, 0, 0, 0, 480, 481, 5, 1, 0, 0, 481, 482, 3, 132, 66, 0, 482, 483, 5, 2, 0, 0, 483, 131, 1, 0, 0, 0, 484, 489, 3, 74, 37, 0, 485, 486, 5, 29, 0, 0, 486, 488, 3, 74, 37, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 133, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 136, 68, 0, 493, 135, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 3, 102, 51, 0, 496, 497, 5, 36, 0, 0, 497, 500, 3, 74, 37, 0, 498, 499, 5, 37, 0, 0, 499, 501, 3, 74, 37, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 137, 1, 0, 0, 0, 502, 506, 3, 140, 70, 0, 503, 506, 3, 142, 71, 0, 504, 506, 3, 144, 72, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 139, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 3, 102, 51, 0, 509, 510, 5, 43, 0, 0, 510, 511, 3, 74, 37, 0, 511, 141, 1, 0, 0, 0, 512, 513, 5, 41, 0, 0, 513, 514, 3, 132, 66, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 102, 51, 0, 516, 143, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 519, 3, 4, 2, 0, 519, 520, 5, 9, 0, 0, 520, 521, 3, 146, 73, 0, 521, 522, 5, 43, 0, 0, 522, 523, 3, 74, 37, 0, 523, 145, 1, 0, 0, 0, 524, 525, 3, 148, 74, 0, 525, 526, 7, 8, 0, 0, 526, 527, 3, 150, 75, 0, 527, 147, 1, 0, 0, 0, 528, 529, 3, 102, 51, 0, 529, 149, 1, 0, 0, 0, 530, 531, 3, 102, 51, 0, 531, 151, 1, 0, 0, 0, 36, 163, 172, 174, 185, 207, 213, 226, 235, 264, 269, 281, 289, 309, 317, 324, 331, 345, 352, 363, 368, 381, 385, 398, 400, 408, 415, 423, 431, 436, 450, 456, 468, 478, 489, 500, 505]