token literal names:
null
null
null
null
'var'
'function'
'program'
'begin'
'end'
'if'
'then'
'else'
'for'
'to'
'do'
'while'
'repeat'
'until'
'read'
'write'
'array'
'of'
'downto'
'mod'
'div'
'not'
'and'
'or'
':='
':'
';'
','
'.'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null

token symbolic names:
null
COMMENT
WS
TYPE
VAR
FUNCTION
PROGRAM
BEGIN
END
IF
THEN
ELSE
FOR
TO
DO
WHILE
REPEAT
UNTIL
READ
WRITE
ARRAY
OF
DOWNTO
MOD
DIV
NOT
AND
OR
ASSIGN
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LE
GE
IDENTIFIER
NUMBER
CHAR_LITERAL
STRING_LITERAL

rule names:
program
block
declarations
varDeclaration
statementSequence
statement
assignment
ifStatement
whileStatement
forStatement
readStatement
writeStatement
expression
simpleExpression
term
factor


atn:
[4, 1, 50, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 123, 8, 13, 10, 13, 12, 13, 126, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 41, 46, 157, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 47, 0, 0, 34, 35, 5, 30, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 32, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 8, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 29, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 30, 0, 0, 55, 7, 1, 0, 0, 0, 56, 61, 3, 10, 5, 0, 57, 58, 5, 30, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 72, 3, 12, 6, 0, 65, 72, 3, 14, 7, 0, 66, 72, 3, 16, 8, 0, 67, 72, 3, 18, 9, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 22, 11, 0, 70, 72, 3, 2, 1, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 3, 24, 12, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 24, 12, 0, 79, 80, 5, 10, 0, 0, 80, 83, 3, 10, 5, 0, 81, 82, 5, 11, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 10, 5, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 28, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 10, 5, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 34, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 33, 0, 0, 106, 109, 5, 50, 0, 0, 107, 108, 5, 31, 0, 0, 108, 110, 3, 24, 12, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 23, 1, 0, 0, 0, 113, 116, 3, 26, 13, 0, 114, 115, 7, 0, 0, 0, 115, 117, 3, 26, 13, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 124, 3, 28, 14, 0, 119, 123, 5, 37, 0, 0, 120, 121, 5, 38, 0, 0, 121, 123, 3, 28, 14, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 27, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 135, 3, 30, 15, 0, 128, 134, 5, 39, 0, 0, 129, 134, 5, 40, 0, 0, 130, 134, 5, 24, 0, 0, 131, 132, 5, 23, 0, 0, 132, 134, 3, 30, 15, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 29, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 149, 5, 47, 0, 0, 139, 149, 5, 48, 0, 0, 140, 149, 5, 49, 0, 0, 141, 149, 5, 50, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 34, 0, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 149, 3, 30, 15, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 12, 47, 49, 61, 71, 83, 109, 116, 122, 124, 133, 135, 148]