BEGIN=1
END=2
WS=3
COMMENT=4
INTEGER=5
CHAR=6
STRING=7
ASSIGN=8
PLUS=9
MINUS=10
DIV=11
MULT=12
MOD=13
AND=14
NOT=15
OR=16
GT=17
LT=18
LE=19
GE=20
EQUAL=21
NOT_EQUAL=22
L_PAREN=23
R_PAREN=24
L_BRACK=25
R_BRACK=26
COMMA=27
SEMICOLON=28
COLON=29
DOT=30
DOUBLE_DOT=31
PROGRAM=32
FUNCTION=33
PROCEDURE=34
IF=35
THEN=36
ELSE=37
UNTIL=38
WHILE=39
FOR=40
REPEAT=41
TO=42
DO=43
DOWNTO=44
VAR=45
TRUE=46
FALSE=47
ARRAY=48
OF=49
INTEGER_=50
BOOLEAN_=51
CHAR_=52
STRING_=53
NIL=54
CONST=55
CHR=56
AT=57
READLN=58
READ=59
WRITELN=60
WRITE=61
ID=62
'begin'=1
'end'=2
':='=8
'+'=9
'-'=10
'*'=12
'mod'=13
'and'=14
'not'=15
'or'=16
'>'=17
'<'=18
'<='=19
'>='=20
'='=21
'<>'=22
'('=23
')'=24
'['=25
']'=26
','=27
';'=28
':'=29
'.'=30
'..'=31
'program'=32
'function'=33
'procedure'=34
'if'=35
'then'=36
'else'=37
'until'=38
'while'=39
'for'=40
'repeat'=41
'to'=42
'do'=43
'downto'=44
'var'=45
'true'=46
'false'=47
'Array'=48
'of'=49
'INTEGER'=50
'BOOLEAN'=51
'CHAR'=52
'STRING'=53
'NIL'=54
'CONST'=55
'CHR'=56
'AT'=57
'READLN'=58
'READ'=59
'WRITELN'=60
'WRITE'=61
