token literal names:
null
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'procedure'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
null
'NIL'
'CONST'
'CHR'
'AT'
null
null

token symbolic names:
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
PROCEDURE
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
ID
NIL
CONST
CHR
AT
TRUE
FALSE

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
unsignedNumber
unsignedInteger
sign
bool_
string
char
integer
type_
simpleType
scalarType
subrangeType
typeIdentifier
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
functionDeclaration
procedureDeclaration
statement
writeStatement
write
writeParam2
writeParam
varValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
actualParameter
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue


atn:
[4, 1, 63, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 186, 8, 4, 11, 4, 12, 4, 187, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 290, 8, 28, 10, 28, 12, 28, 293, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 312, 8, 32, 10, 32, 12, 32, 315, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 334, 8, 35, 10, 35, 12, 35, 337, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 356, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 374, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 379, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 392, 8, 47, 1, 48, 1, 48, 3, 48, 396, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 409, 8, 50, 10, 50, 12, 50, 412, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 417, 8, 51, 10, 51, 12, 51, 420, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 426, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 434, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 442, 8, 56, 1, 57, 1, 57, 1, 58, 3, 58, 447, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 461, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 467, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 477, 8, 62, 10, 62, 12, 62, 480, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 489, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 498, 8, 67, 10, 67, 12, 67, 501, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 511, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 516, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 9, 1, 0, 10, 11, 1, 0, 62, 63, 1, 0, 49, 52, 1, 0, 55, 56, 1, 0, 53, 54, 1, 0, 18, 23, 2, 0, 10, 11, 17, 17, 1, 0, 12, 14, 2, 0, 43, 43, 45, 45, 522, 0, 154, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 357, 1, 0, 0, 0, 80, 366, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 373, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 387, 1, 0, 0, 0, 94, 391, 1, 0, 0, 0, 96, 395, 1, 0, 0, 0, 98, 397, 1, 0, 0, 0, 100, 401, 1, 0, 0, 0, 102, 413, 1, 0, 0, 0, 104, 421, 1, 0, 0, 0, 106, 427, 1, 0, 0, 0, 108, 429, 1, 0, 0, 0, 110, 435, 1, 0, 0, 0, 112, 437, 1, 0, 0, 0, 114, 443, 1, 0, 0, 0, 116, 446, 1, 0, 0, 0, 118, 460, 1, 0, 0, 0, 120, 466, 1, 0, 0, 0, 122, 468, 1, 0, 0, 0, 124, 473, 1, 0, 0, 0, 126, 481, 1, 0, 0, 0, 128, 483, 1, 0, 0, 0, 130, 488, 1, 0, 0, 0, 132, 490, 1, 0, 0, 0, 134, 494, 1, 0, 0, 0, 136, 502, 1, 0, 0, 0, 138, 504, 1, 0, 0, 0, 140, 515, 1, 0, 0, 0, 142, 517, 1, 0, 0, 0, 144, 522, 1, 0, 0, 0, 146, 527, 1, 0, 0, 0, 148, 534, 1, 0, 0, 0, 150, 538, 1, 0, 0, 0, 152, 540, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 165, 3, 4, 2, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 70, 35, 0, 163, 164, 5, 25, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 29, 0, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 57, 0, 0, 170, 5, 1, 0, 0, 0, 171, 175, 3, 8, 4, 0, 172, 175, 3, 56, 28, 0, 173, 175, 3, 60, 30, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 132, 66, 0, 180, 7, 1, 0, 0, 0, 181, 185, 5, 59, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 29, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 14, 7, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 25, 0, 0, 197, 13, 1, 0, 0, 0, 198, 210, 3, 32, 16, 0, 199, 200, 3, 36, 18, 0, 200, 201, 3, 32, 16, 0, 201, 210, 1, 0, 0, 0, 202, 210, 3, 4, 2, 0, 203, 204, 3, 36, 18, 0, 204, 205, 3, 4, 2, 0, 205, 210, 1, 0, 0, 0, 206, 210, 3, 40, 20, 0, 207, 210, 3, 12, 6, 0, 208, 210, 3, 16, 8, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 216, 3, 18, 9, 0, 212, 216, 3, 26, 13, 0, 213, 216, 3, 28, 14, 0, 214, 216, 3, 30, 15, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 27, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 3, 16, 8, 0, 223, 19, 1, 0, 0, 0, 224, 225, 3, 4, 2, 0, 225, 228, 5, 26, 0, 0, 226, 229, 3, 44, 22, 0, 227, 229, 3, 4, 2, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 21, 1, 0, 0, 0, 232, 237, 3, 24, 12, 0, 233, 234, 5, 28, 0, 0, 234, 236, 3, 24, 12, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 32, 0, 0, 242, 243, 3, 34, 17, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 51, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 3, 34, 17, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 45, 1, 0, 0, 0, 264, 267, 3, 48, 24, 0, 265, 267, 3, 18, 9, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 272, 3, 50, 25, 0, 269, 272, 3, 52, 26, 0, 270, 272, 3, 54, 27, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 3, 70, 35, 0, 275, 276, 5, 25, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 5, 32, 0, 0, 279, 280, 3, 14, 7, 0, 280, 53, 1, 0, 0, 0, 281, 284, 3, 4, 2, 0, 282, 284, 7, 2, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 291, 3, 58, 29, 0, 287, 288, 5, 29, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 29, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 46, 23, 0, 299, 59, 1, 0, 0, 0, 300, 301, 3, 62, 31, 0, 301, 302, 5, 29, 0, 0, 302, 61, 1, 0, 0, 0, 303, 306, 3, 72, 36, 0, 304, 306, 3, 74, 37, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 313, 3, 66, 33, 0, 309, 310, 5, 29, 0, 0, 310, 312, 3, 66, 33, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 65, 1, 0, 0, 0, 318, 322, 3, 68, 34, 0, 319, 320, 5, 46, 0, 0, 320, 322, 3, 68, 34, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 3, 70, 35, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 16, 8, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 128, 64, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 335, 3, 4, 2, 0, 331, 332, 5, 28, 0, 0, 332, 334, 3, 4, 2, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 30, 0, 0, 342, 343, 3, 16, 8, 0, 343, 344, 5, 29, 0, 0, 344, 345, 3, 6, 3, 0, 345, 73, 1, 0, 0, 0, 346, 347, 5, 35, 0, 0, 347, 348, 3, 4, 2, 0, 348, 349, 3, 64, 32, 0, 349, 350, 5, 29, 0, 0, 350, 351, 3, 6, 3, 0, 351, 75, 1, 0, 0, 0, 352, 356, 3, 78, 39, 0, 353, 356, 3, 88, 44, 0, 354, 356, 3, 94, 47, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 77, 1, 0, 0, 0, 357, 358, 3, 80, 40, 0, 358, 359, 5, 24, 0, 0, 359, 362, 3, 82, 41, 0, 360, 361, 5, 28, 0, 0, 361, 363, 3, 84, 42, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 25, 0, 0, 365, 79, 1, 0, 0, 0, 366, 367, 7, 3, 0, 0, 367, 81, 1, 0, 0, 0, 368, 369, 3, 40, 20, 0, 369, 83, 1, 0, 0, 0, 370, 374, 3, 86, 43, 0, 371, 374, 3, 4, 2, 0, 372, 374, 3, 20, 10, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 85, 1, 0, 0, 0, 375, 379, 3, 40, 20, 0, 376, 379, 3, 42, 21, 0, 377, 379, 3, 44, 22, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 3, 90, 45, 0, 381, 382, 5, 24, 0, 0, 382, 383, 3, 92, 46, 0, 383, 384, 5, 25, 0, 0, 384, 89, 1, 0, 0, 0, 385, 386, 7, 4, 0, 0, 386, 91, 1, 0, 0, 0, 387, 388, 3, 4, 2, 0, 388, 93, 1, 0, 0, 0, 389, 392, 3, 96, 48, 0, 390, 392, 3, 130, 65, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 95, 1, 0, 0, 0, 393, 396, 3, 98, 49, 0, 394, 396, 3, 128, 64, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 97, 1, 0, 0, 0, 397, 398, 3, 100, 50, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 104, 52, 0, 400, 99, 1, 0, 0, 0, 401, 410, 3, 4, 2, 0, 402, 403, 5, 26, 0, 0, 403, 404, 3, 102, 51, 0, 404, 405, 5, 27, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 31, 0, 0, 407, 409, 3, 4, 2, 0, 408, 402, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 101, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 104, 52, 0, 414, 415, 5, 28, 0, 0, 415, 417, 3, 104, 52, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 103, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 3, 108, 54, 0, 422, 423, 3, 106, 53, 0, 423, 424, 3, 104, 52, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 105, 1, 0, 0, 0, 427, 428, 7, 5, 0, 0, 428, 107, 1, 0, 0, 0, 429, 433, 3, 112, 56, 0, 430, 431, 3, 110, 55, 0, 431, 432, 3, 108, 54, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 109, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 111, 1, 0, 0, 0, 437, 441, 3, 116, 58, 0, 438, 439, 3, 114, 57, 0, 439, 440, 3, 112, 56, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 113, 1, 0, 0, 0, 443, 444, 7, 7, 0, 0, 444, 115, 1, 0, 0, 0, 445, 447, 7, 0, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 118, 59, 0, 449, 117, 1, 0, 0, 0, 450, 461, 3, 100, 50, 0, 451, 452, 5, 24, 0, 0, 452, 453, 3, 104, 52, 0, 453, 454, 5, 25, 0, 0, 454, 461, 1, 0, 0, 0, 455, 461, 3, 122, 61, 0, 456, 461, 3, 120, 60, 0, 457, 458, 5, 16, 0, 0, 458, 461, 3, 118, 59, 0, 459, 461, 3, 38, 19, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 119, 1, 0, 0, 0, 462, 467, 3, 32, 16, 0, 463, 467, 3, 12, 6, 0, 464, 467, 3, 40, 20, 0, 465, 467, 5, 58, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 121, 1, 0, 0, 0, 468, 469, 3, 4, 2, 0, 469, 470, 5, 24, 0, 0, 470, 471, 3, 124, 62, 0, 471, 472, 5, 25, 0, 0, 472, 123, 1, 0, 0, 0, 473, 478, 3, 126, 63, 0, 474, 475, 5, 28, 0, 0, 475, 477, 3, 126, 63, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 125, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 104, 52, 0, 482, 127, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 129, 1, 0, 0, 0, 485, 489, 3, 132, 66, 0, 486, 489, 3, 136, 68, 0, 487, 489, 3, 140, 70, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 131, 1, 0, 0, 0, 490, 491, 5, 1, 0, 0, 491, 492, 3, 134, 67, 0, 492, 493, 5, 2, 0, 0, 493, 133, 1, 0, 0, 0, 494, 499, 3, 76, 38, 0, 495, 496, 5, 29, 0, 0, 496, 498, 3, 76, 38, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 135, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 138, 69, 0, 503, 137, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 506, 3, 104, 52, 0, 506, 507, 5, 37, 0, 0, 507, 510, 3, 76, 38, 0, 508, 509, 5, 38, 0, 0, 509, 511, 3, 76, 38, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 139, 1, 0, 0, 0, 512, 516, 3, 142, 71, 0, 513, 516, 3, 144, 72, 0, 514, 516, 3, 146, 73, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 141, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 519, 3, 104, 52, 0, 519, 520, 5, 44, 0, 0, 520, 521, 3, 76, 38, 0, 521, 143, 1, 0, 0, 0, 522, 523, 5, 42, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 5, 39, 0, 0, 525, 526, 3, 104, 52, 0, 526, 145, 1, 0, 0, 0, 527, 528, 5, 41, 0, 0, 528, 529, 3, 4, 2, 0, 529, 530, 5, 9, 0, 0, 530, 531, 3, 148, 74, 0, 531, 532, 5, 44, 0, 0, 532, 533, 3, 76, 38, 0, 533, 147, 1, 0, 0, 0, 534, 535, 3, 150, 75, 0, 535, 536, 7, 8, 0, 0, 536, 537, 3, 152, 76, 0, 537, 149, 1, 0, 0, 0, 538, 539, 3, 104, 52, 0, 539, 151, 1, 0, 0, 0, 540, 541, 3, 104, 52, 0, 541, 153, 1, 0, 0, 0, 37, 165, 174, 176, 187, 209, 215, 228, 237, 266, 271, 283, 291, 305, 313, 321, 328, 335, 355, 362, 373, 378, 391, 395, 408, 410, 418, 425, 433, 441, 446, 460, 466, 478, 488, 499, 510, 515]