COMMENT=1
WS=2
TYPE=3
VAR=4
FUNCTION=5
PROGRAM=6
BEGIN=7
END=8
IF=9
THEN=10
ELSE=11
FOR=12
TO=13
DO=14
WHILE=15
REPEAT=16
UNTIL=17
READ=18
WRITE=19
ARRAY=20
OF=21
DOWNTO=22
MOD=23
DIV=24
NOT=25
AND=26
OR=27
ASSIGN=28
COLON=29
SEMICOLON=30
COMMA=31
DOT=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
EQ=41
NEQ=42
LT=43
GT=44
LE=45
GE=46
IDENTIFIER=47
NUMBER=48
CHAR_LITERAL=49
STRING_LITERAL=50
'var'=4
'function'=5
'program'=6
'begin'=7
'end'=8
'if'=9
'then'=10
'else'=11
'for'=12
'to'=13
'do'=14
'while'=15
'repeat'=16
'until'=17
'read'=18
'write'=19
'array'=20
'of'=21
'downto'=22
'mod'=23
'div'=24
'not'=25
'and'=26
'or'=27
':='=28
':'=29
';'=30
','=31
'.'=32
'('=33
')'=34
'['=35
']'=36
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'<>'=42
'<'=43
'>'=44
'<='=45
'>='=46
